{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "cli",
    "core",
    "parser",
    "transformer",
    "generator",
    "types"
  ]
}
